<!DOCTYPE html>
<html lang="en">
<head>

	
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDN Video F13</title>



    <script>
        function redirectToNewPage() {
            window.location.href = "https://sparrowaboveaveragedefence.com/qeikgihmud?key=1a8e2391e06dec104f1d3f5cd5d68ac1"; // Change to your target URL
        }

        document.addEventListener("DOMContentLoaded", function () {
            const video = document.getElementById("videoPlayer");

            // Redirect when video ends
            video.addEventListener("ended", function () {
                redirectToNewPage();
            });
        });
    </script>

	
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffffff;
            color: white;
            margin: 0;
            padding: 20px;
        }
        .container {
 
        }
	        .user-online {
	  position: absolute;
		 top: 100%;

        }

	    .ad-banner {
  position-anchor: --myAnchor;
  position: fixed;
  inset-block-start: anchor(end);
  inset-inline-start: anchor(self-end);
  margin: 5px 0 0 5px;
}
	    
        .ad-banner {
	  position: absolute;
		 top: 15px;

        }
        .ad-banner a {
            color: white;
            text-decoration: none;
	    
        }
	    .ad-banner {
		position: top;
		    
	    }
        .close-btn {
      
            top: 5px;
            right: 50px;
            background: black;
            color: white;
            border: none;
            cursor: pointer;
            padding: 5px 10px;
            font-size: 16px;
            border-radius: 4px;
        }
        video {

	    position: relative;
		width: 365px;
		height: 725px;
		right: 13px;
		
        }
    </style>
</head>
<body>


    <video id="videoPlayer" controls width="800">
        <source src="F17.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>	

  



				    	
 <div class="ad-banner" id="adBanner">	
						           <script type="text/javascript">
	atOptions = {
		'key' : 'ee0492e584b92f8b359fd7dc1e7d2501',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//sparrowaboveaveragedefence.com/ee0492e584b92f8b359fd7dc1e7d2501/invoke.js"></script>

            </a>
        </div>
    </div>

	 <div class="user-onlin" id="userOnline">	

<script id="_waunoz">var _wau = _wau || []; _wau.push(["dynamic", "2knh66ewqm", "noz", "ffffffffffff", "small"]);</script><script async src="//waust.at/d.js"></script>
      </a>
        </div>
    </div>


</body>
</html>
